{
  "name": "merklecreator",
  "version": "1.0.0",
  "description": "",
  "main": "merkle.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "web3": "^1.7.0"
  }
}
