{
  "name": "merklecreator",
  "version": "1.0.0",
  "description": "",
  "main": "merkle.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "keccak256": "^1.0.6",
    "merkletreejs": "^0.2.27",
    "web3": "^1.7.0"
  }
}
